# Tarea2.3.4_Sergio_Spreing

./: README.md  pom.xml
src/main/java/org/restjsp/config/: ApplicationContextConfig.java  SpringWebAppInitializerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/restjsp/controller/: ArticleController.java  BlogController.java  CodeController.java  DetailController.java  MainController.java  PhoneController.java  ProjectController.java  TagController.java  UserController.java
src/main/java/org/restjsp/model/: Article.java  Blog.java  Code.java  Codes.java  Detail.java  Phone.java  Project.java  Tag.java  User.java
src/main/resources/: hibernate-cfg.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: _footer.jsp  _header.jsp  _menu.jsp  articles.jsp  blogs.jsp  code.jsp  detail.jsp  index.jsp  phone.jsp  project.jsp  tag.jsp  user.jsp
